{
  "name": "CC Developpement",
  "short_name": "CC Dev",
  "description": "Developpement web, SEO local et automatisation pour professionnels a Agde.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090B",
  "theme_color": "#09090B",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
